STRIPE_API_KEY=sk_test_51PqIXuFZe31bCS8whaqVvVpSSreuBMTctGWvWL3a87PtYnGQW3MR1IloMzZhmT6PmhlQ7QVs7RutrbqNJsUwTijN00AogG4GQr
MAIL_USERNAME=alyassian20@gmail.com
MAIL_PASSWORD=qsmc_zsgg_sixl_udzz
SECRET_KEY=ma_clé_secrète_pour_protéger
